# tab

./: .gitignore  README.md  cars.tab  ex30.tab  limited-index-type.tab  null-types.tab  pom.xml  stromrechnung.tab  tab.sh
src/main/kotlin/: module-info.java
src/main/kotlin/de/flapdoodle/fx/annotations/: KotlinCompilerFix_SAM_Helper.kt
src/main/kotlin/de/flapdoodle/fx/bindings/: Bindings.kt  ChangeListeners.kt  PreboundBinding.kt  Registration.kt
src/main/kotlin/de/flapdoodle/fx/clone/: Arrow.java  ArrowHead.java  AutoScrollingWindow.java  BoxFactory.kt  DraggableBox.java  EditorElement.java  GeometryUtils.java  GraphEditorGrid.java  GraphEditorProperties.java  GraphEditorView.java  GraphEventManager.java  GraphEventManagerImpl.java  GraphInputGesture.java  PanningWindow.java  ResizableBox.java
src/main/kotlin/de/flapdoodle/fx/extensions/: EventBusExtensions.kt  Key.kt  NodeExtensions.kt  ObservableMapExtensions.kt
src/main/kotlin/de/flapdoodle/fx/graph/: AutoScrollingWindow.kt  Content.kt  GraphInputGesture.kt  GraphView.kt  GraphViewSkin.kt  PanningWindow.kt
src/main/kotlin/de/flapdoodle/fx/layout/: AutoArray.kt  GridMap.kt  WeightedSize.kt
src/main/kotlin/de/flapdoodle/fx/lazy/: AbstractLazy.kt  Changeable.kt  ChangeableValue.kt  ChangedListener.kt  KeepReference.kt  KeyTrackingChangeListener.kt  LazyBindings.kt  LazyValue.kt  LazyValues.kt  MapNonNull.kt  Mapped.kt  Merged.kt  ObservableLists.kt  WeakChangeListenerDelegate.kt
src/main/kotlin/de/flapdoodle/fx/starter/: NodeEditorStarter.kt  NodeEditorView.kt
src/main/kotlin/de/flapdoodle/tab/: AppMenu.kt  Main.kt  StartView.kt  Tab.kt  TabStarter.kt  Toolbar.kt  Tools.kt
src/main/kotlin/de/flapdoodle/tab/annotations/: KotlinCompilerFix_SAM_Helper.kt
src/main/kotlin/de/flapdoodle/tab/app/: Main.kt  Main2.kt  Tab2.kt  Tab2Starter.kt
src/main/kotlin/de/flapdoodle/tab/bindings/: Bindings.kt  ChangeListeners.kt  ChangingConverter.kt  Converter.kt  FlatmapListBinding.kt  FlatmapListChangeListener.kt  ListChangeListeners.kt  ListChanges.kt  MappedList.kt  MappingListBinding.kt  MappingListChangeListener.kt  MappingListener.kt  ObjectProperties.kt  ObjectToListBinding.kt  ObservableLists.kt  ObservableValues.kt  PreboundBinding.kt  RegisteredObservableList.kt  RegisteredWritableObservableValue.kt  Registration.kt  SingleFromListBinding.kt  SingleFromListChangeListener.kt  ToListBinding.kt  ToListChangeListener.kt  WritableObservableValue.kt
src/main/kotlin/de/flapdoodle/tab/config/: IndexTypes.kt  ValueTypes.kt
src/main/kotlin/de/flapdoodle/tab/controls/: SCell.kt  SpreadSheet.kt  SpreadSheetCell.kt  SpreadSheetPlayground.kt
src/main/kotlin/de/flapdoodle/tab/converter/: Converters.kt
src/main/kotlin/de/flapdoodle/tab/core/: Column.kt  ColumnType.kt  IndexType.kt  IndexedValues.kt  Playground.kt  TypeCounter.kt
src/main/kotlin/de/flapdoodle/tab/data/: CalculatedTable.kt  Column.kt  ColumnId.kt  Data.kt  HasColumns.kt  HasInputs.kt  Model.kt  NamedColumn.kt  NodeConnections.kt  NodePositions.kt  Nodes.kt  TabModel.kt  Table.kt  TableDef.kt
src/main/kotlin/de/flapdoodle/tab/extensions/: BoundsExtensions.kt  EventBusExtensions.kt  Exceptions.kt  Key.kt  NodeExtensions.kt  ObjectPropertyExtensions.kt  ObservableMapExtensions.kt  Point2DExtensions.kt  TableColumnExtensions.kt  TypeExtensions.kt
src/main/kotlin/de/flapdoodle/tab/fx/: SingleThreadMutex.kt
src/main/kotlin/de/flapdoodle/tab/graph/: DragPlayground.kt  MappedPoints.kt  MoveRect.kt  SampleNode.kt  ScaledPoints.kt  Zoomable.kt  ZoomablePane.kt
src/main/kotlin/de/flapdoodle/tab/io/: ModelIO.kt  Tab2ModelIO.kt
src/main/kotlin/de/flapdoodle/tab/lazy/: AbstractLazy.kt  Changeable.kt  ChangeableValue.kt  ChangedListener.kt  KeepReference.kt  KeyTrackingChangeListener.kt  LazyBindings.kt  LazyValue.kt  LazyValues.kt  MapNonNull.kt  Mapped.kt  Merged.kt  ObservableLists.kt  Position.kt  PositionedEntry.kt  WeakChangeListenerDelegate.kt
src/main/kotlin/de/flapdoodle/tab/model/: Change.kt  ColumnId.kt  ColumnValues.kt  HasName.kt  IdGenerator.kt  Model.kt  Name.kt  Node.kt  Position.kt  Singles.kt  Size.kt  Tab2Model.kt  Table.kt  Title.kt  Value.kt
src/main/kotlin/de/flapdoodle/tab/observable/: AObservable.kt  ChangeListener.kt  Changeable.kt  ChangeableObservable.kt  KObservableBindings.kt  KObservables.kt  WeakChangeListenerDelegate.kt
src/main/kotlin/de/flapdoodle/tab/persist/: FromPersistable.kt  FromPersistableContext.kt  PersistableAdapter.kt  PersistableAggregation.kt  PersistableAggregationMapping.kt  PersistableCalculation.kt  PersistableCalculationMapping.kt  PersistableColumnConnection.kt  PersistableColumnId.kt  PersistableConnectableNode.kt  PersistableConnections.kt  PersistableData.kt  PersistableNamedColumn.kt  PersistableNodeConnections.kt  PersistableNodeId.kt  PersistableNodePositions.kt  PersistableNodes.kt  PersistableTabModel.kt  PersistableValues.kt  PersistentVariableMapping.kt  TabFile.kt  TabModelIO.kt  ToPersistable.kt  TypeClassEnum.kt  VariableOrColumnType.kt
src/main/kotlin/de/flapdoodle/tab/prefs/: TabPref.kt
src/main/kotlin/de/flapdoodle/tab/styles/: TabStyle.kt
src/main/kotlin/de/flapdoodle/tab/test/: EventPropagation.kt  GridLayoutFun.kt  LayoutSizeFun.kt
src/main/kotlin/de/flapdoodle/tab/types/: Change.kt  Either.kt  Id.kt  ListExtensions.kt  Strings.kt  TypeCounter.kt  Unknown.kt
src/main/resources/: indexTypes.properties  indexTypes_de_DE.properties  labels.properties  labels_de_DE.properties  logback.xml  messages.properties  valueTypes.properties  valueTypes_de_DE.properties
src/main/resources/de/flapdoodle/tab/: Main.css  enumTypes.properties  enumTypes_de_DE.properties  exceptions.properties  exceptions_de_DE.properties  indexTypes.properties  indexTypes_de_DE.properties  labels.properties  labels_de_DE.properties  messages_de_DE.properties
src/test/kotlin/de/flapdoodle/tab/: Tab2Sampler.kt  TabSampler.kt
src/test/resources/: homeassist-energie-export.csv  homeassist_energie_export_transposed.csv  log4j2-test.properties  pv-ertrag-2023-variante2.csv  pv-ertrag-2023.csv
(+680 files in other folders)
