InterpolationType_None=no interpolation
InterpolationType_LastValue=last value
InterpolationType_Linear=linear
InterpolationType_NULL=-

Month_JANUARY=January
Month_FEBRUARY=February
Month_MARCH=March
Month_APRIL=April
Month_MAY=May
Month_JUNE=June
Month_JULY=July
Month_AUGUST=August
Month_SEPTEMBER=September
Month_OCTOBER=October
Month_NOVEMBER=November
Month_DECEMBER=December
